DB_USER=postgres
DB_NAME=discord
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET=your-secret-key 

# https://discord.com/developers/applications/
# get Client ID and Client Secret from Discord Developer Portal
DISCORD_CLIENT_ID=your-client-Discord-key 
DISCORD_CLIENT_SECRET=your-secret-Discord-key 
# set Redirects URI in Discord Developer Portal
# http://localhost:3000/api/auth/callback/discord


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/discord?schema=public"