DB_USER=postgres
DB_NAME=discord
DB_PASSWORD=123456

# copy and paste this code in your terminal for generate a new AUTH_SECRET key
# openssl rand -base64 32
AUTH_SECRET='your-secret-key '

# https://discord.com/developers/applications/
# get Client ID and Client Secret from Discord Developer Portal
DISCORD_CLIENT_ID=your-client-id-key 
PUBLIC_DISCORD_CLIENT_KEY=your-public-Discord-client-key

DISCORD_CLIENT_SECRET=your-secret-Discord-key 
DISCORD_TOKEN=your-token-Discord-bot
DISCORD_API=https://discord.com/api
# set Redirects URI in Discord Developer Portal
# http://localhost:3000/api/auth/callback/discord


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/discord?schema=public"